{
    "files.associations": {
        "brin_internal.h": "c",
        "amapi.h": "c",
        "limits.h": "c",
        "postgres.h": "c",
        "genam.h": "c",
        "relcache.h": "c",
        "instr_time.h": "c",
        "pqcomm.h": "c",
        "getopt_long.h": "c",
        "username.h": "c",
        "pg_regress.h": "c",
        "tuptable.h": "c",
        "expandeddatum.h": "c",
        "hsearch.h": "c",
        "memutils.h": "c",
        "hashutils.h": "c",
        "parallel.h": "c",
        "shm_toc.h": "c",
        "shm_mq.h": "c",
        "skey.h": "c",
        "tidbitmap.h": "c",
        "pathnodes.h": "c",
        "nodeseqscan.h": "c",
        "noderesult.h": "c",
        "string": "c",
        "string_view": "c",
        "plannodes.h": "c",
        "sysattr.h": "c",
        "pg_namespace.h": "c",
        "makefuncs.h": "c",
        "array": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "iterator": "c",
        "initializer_list": "c"
    },
    "remote.WSL.debug": true,
    "debug.toolBarLocation": "docked",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc16",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
}